PORT=3000

MONGO_URI="mongodb+srv://ivan:%40R8%25BaV.gjDKma9@cluster0.j9us2ag.mongodb.net/miDB?retryWrites=true&w=majority&appName=Cluster0"

GMAIL_USER=epoli5637@gmail.com
GMAIL_PASS=altt mnyu teda qctf


