.usuarios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  padding: 50px 50px 140px;
  background-color: #0d0d0d;
  font-family: 'Arial', sans-serif;
}


.usuario-card {
  position: relative;
  background: #1e1e1e;
  padding: 30px 20px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 0 15px rgba(132, 24, 170, 0.3);
  color: white;
  transition: transform 0.3s ease;
}

.usuario-card:hover {
  transform: translateY(-5px);
}

.usuario-card h3 {
  font-size: 34px;
  color: #ffffff;
  margin-bottom: 8px;
}

.usuario-card p {
  font-size: 18px;
  color: #ccc;
  margin: 5px 0;
}

.btn-group {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  gap: 14px;
}

.btn-verde {
  background-color: #8418aa;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-verde:hover {
  background-color: #6a128a;
}

.btn-rojo {
  background-color: #e53935;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-rojo:hover {
  background-color: #c62828;
}

.info-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.info-icon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.info-btn:hover {
  background: #333;
  transform: scale(1.1);
}

.detalles {
  margin-top: 16px;
  background: #2e2e2e;
  border-left: 4px solid #a141cf;
  border-radius: 10px;
  padding: 16px;
  color: white;
}

.detalles-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.detalles-grid p {
  font-size: 16px;
  margin: 0;
}
